# springboot_mall

./: README.md  account.txt  mysql_sequence.sql  pom.xml  公众号说明.txt  安装说明.txt
doc/: createTable.sql  开发者工具网址  阿里程序员常用的 15 款开发者工具
src/main/java/com/ajpeng/mall/mmall/: HelloWorldController.java  MmallApplication.java  ServletInitializer.java
src/main/java/com/ajpeng/mall/mmall/activity/: CreateTable.java
src/main/java/com/ajpeng/mall/mmall/common/: BaseResponse.java  Constant.java  ImageCode.java  RedisLock.java  RedisLockImpl.java  ThreadUtils.java  UpdateLockTimeoutTask.java
src/main/java/com/ajpeng/mall/mmall/config/: RsaKeyProperties.java  SessionConfig.java
src/main/java/com/ajpeng/mall/mmall/controller/: AuthController.java  BookController.java  BrowserSecurityController.java  KafkaController.java  MailController.java  OrderController.java  SessionShareController.java  StudentController.java  UserController.java  ValidateCodeController.java  WechatController.java
src/main/java/com/ajpeng/mall/mmall/dao/: BookDao.java  StudentDao.java
src/main/java/com/ajpeng/mall/mmall/dto/: UserDTO.java
src/main/java/com/ajpeng/mall/mmall/entity/: Book.java  Payload.java  Student.java  SysRole.java  SysUser.java  User.java
src/main/java/com/ajpeng/mall/mmall/exception/: ValidateCodeException.java
src/main/java/com/ajpeng/mall/mmall/filter/: JwtLoginFilter.java
src/main/java/com/ajpeng/mall/mmall/handler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
src/main/java/com/ajpeng/mall/mmall/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/ajpeng/mall/mmall/mail/: MailService.java
src/main/java/com/ajpeng/mall/mmall/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/ajpeng/mall/mmall/service/: DubboProviderService.java  StudentService.java  UserService.java
src/main/java/com/ajpeng/mall/mmall/service/impl/: DubboProviderServiceImpl.java  MyUserDetailsService.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ajpeng/mall/mmall/shiro/: HelloWorld.java  JdbcRealm.java
src/main/java/com/ajpeng/mall/mmall/spring/security/: BrowerSecurityConfig.java  MySecurityMessages.java
src/main/java/com/ajpeng/mall/mmall/tools/: HuTools.java
src/main/java/com/ajpeng/mall/mmall/util/: JsonUtils.java  JwtUtils.java  RsaUtils.java
src/main/java/com/ajpeng/mall/mmall/validate/: ValidateCodeFilter.java  ValidateCodeSecurityConfig.java
src/main/resources/: application-test.properties  application.properties  jdbc_realm.ini  logback-spring.xml  messages_zh_CN.properties  shiro.ini
src/main/resources/diagrams/: leave.bpmn
src/main/resources/dubbo/: dubbo-provider.xml
src/main/resources/static.wechat/: index.html
src/main/resources/static/book/: bookAdd.html
src/main/resources/static/html/: error.html  login.html
src/main/resources/templates/book/: bookList.ftl  bookUpdate.ftl
src/test/java/com/ajpeng/mall/mmall/: MmallApplicationTests.java
src/test/java/com/ajpeng/mall/mmall/elasticsearch/: ESTest.java
src/test/java/com/ajpeng/mall/mmall/kafka/: ProducerDemo.java
